<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Generator</title>
    <link href="style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cfd4e8c865.js" crossorigin="anonymous"></script> 
</head>
<body>

    <section class="main">

        <br><br><br><br>
        <input id="text-input" type="text" max="60">
        <br>
        
        <input type="file" id="meme-insert" accept="images/*" onchange="exibeImagem(event)">

        <div id="meme-image-container">
                       
            <img id="meme-image" width="500px" height="300px">           
            <h2 id="meme-text"></h2>

        </div><!--meme-image-container-->





        
        <div id="meme-insert">
        </div>

    </section>

   

    
    <script src="script.js"></script>
</body>
</html>